<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                     android:background="@color/design_default_color_primary_dark"
                                                     tools:context="MainActivity">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="700dp"
            android:layout_height="325dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="15dp"
            >

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

    </LinearLayout>

    <TableLayout
            android:layout_width="700dp"
            android:layout_height="60dp"
            android:stretchColumns="0,1,2,3,4,5,6"
            android:gravity="center">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:text="Lunes"
                android:gravity="center"
                />
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:text="Martes"
                android:gravity="center"
                />
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:text="Miercoles"
                android:gravity="center"
                />
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="3"
                    android:text="Jueves"
                    android:gravity="center"
                    />
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="4"
                    android:text="Viernes"
                    android:gravity="center"
                    />
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="5"
                    android:text="Sábado"
                    android:gravity="center"
                    />
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="6"
                    android:text="Domingo"
                    android:gravity="center"
                    />
        </TableRow>
    </TableLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>