<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 android:background="@color/design_default_color_primary_dark"
                                                 tools:context="MainActivity">

    <TableLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:stretchColumns="0,1,2,3,4,5,6">
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:text="Lunes"
                    android:gravity="center"
                    />

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:text="Martes"
                    android:gravity="center"
                    />

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:text="Miercoles"
                    android:gravity="center"
                    />

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="3"
                    android:text="Jueves"
                    android:gravity="center"
                    />

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="4"
                    android:text="Viernes"
                    android:gravity="center"
                    />

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="5"
                    android:text="Sábado"
                    android:gravity="center"
                    />

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="6"
                    android:text="Domingo"
                    android:gravity="center"
                    />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2,3,4,5,6"
                >
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMo"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTu"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewWe"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTh"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFr"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_column="4"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSa"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_column="5"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSu"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_column="6"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
    </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>