<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.ContentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:hint="Buscador"
            android:layout_height="100dp"
            android:id="@+id/buscador"/>

    <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:text="Buscar"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:id="@+id/boton"/>
</androidx.appcompat.widget.ContentFrameLayout>