<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
            android:textAlignment="center"
            android:hint = "Busca por descripción, fecha u hora"
            android:id="@+id/buscador"
            />
    <RadioGroup
            android:id="@+id/priority"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            >
        <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Sin más"
                android:textSize="10dp"
                android:id="@+id/uno">
        </RadioButton>
        <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Importante"
                android:textSize="10dp"
                android:id="@+id/dos">
        </RadioButton>
        <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Muy importante"
                android:textSize="10dp"
                android:id="@+id/tres">
        </RadioButton>
        <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Todas"
                android:textSize="10dp"
                android:id="@+id/todas">
        </RadioButton>
    </RadioGroup>
    <Button
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:text="Buscar"
            android:layout_height="wrap_content"
            android:id="@+id/boton"
            android:background="@drawable/round_border"
            />
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
</TableLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>