<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
            android:textAlignment="center"
            android:hint = "Busca aqui"
            android:id="@+id/buscador"
            />
    <Button
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:text="Buscar"
            android:layout_height="wrap_content"
            android:id="@+id/boton"
            />
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
</TableLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>