<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bg"
            android:transitionName="bgT"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            card_view:cardCornerRadius="50dp"
        >

    <FrameLayout
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="bottom"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cardBg"
                xmlns:app="http://schemas.android.com/tools"
                android:padding="20dp"
                >

            <TableLayout
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0, 1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                <TextView
                        android:id="@+id/taskDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:transitionName="dateT"
                        android:textSize="20dp"
                        android:clickable="false"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textAlignment="center"
                        />
                <TextView
                        android:id="@+id/taskDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:transitionName="descT"
                        android:textSize="20dp"
                        android:clickable="false"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textAlignment="center"
                        />

                <TableRow>
                    <TextView
                            android:id="@+id/taskBeginTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:transitionName="begintT"
                            android:textSize="17dp"
                            android:clickable="false"
                            android:layout_column="0"
                            android:textAlignment="center"
                            />

                    <TextView
                            android:id="@+id/taskEndTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:transitionName="endtT"
                            android:textSize="17dp"
                            android:clickable="false"
                            android:layout_column="1"
                            android:textAlignment="center"
                            />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>