<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:padding="8dp"
                                             android:id="@+id/bg"
                                             android:transitionName="bgT"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">


    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/taskDescription"
            android:transitionName="descT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@id/taskDate"
            />
    <com.google.android.material.internal.BaselineLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/separatorLine"/>
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="397dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:id="@+id/taskDate"
            android:transitionName="dateT"
            app:layout_constraintTop_toBottomOf="@id/taskDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/taskBeginTim"/>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:id="@+id/taskBeginTim"
            android:transitionName="begintT"
            app:layout_constraintTop_toBottomOf="@id/taskDescription"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"/>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:id="@+id/taskEndTime"
            android:transitionName="endtT"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="312dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/taskDescription"/>

</androidx.constraintlayout.widget.ConstraintLayout>